@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')

$base-dark: #2E82A8
$base-color: #6DB4D5
$base-light: #89C5E0

$accent-dark: #FF8F53
$accent-color: #FFB96D
$accent-light: #FFE389

$neutral-dark: navyblue
$neutral-light: white

$body-font: 'PT Sans', Helvetica, sans-serif
$heading-font: 'Dosis', Helvetica, sans-serif